@import url('products.css');

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    padding: 15px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 600px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    padding: 8px 12px;
    color: white !important;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 14px;
}

.btn-green {
    background: #28a745 !important;
    transition: 0.3s;
}

.btn-green:hover {
    background: #218838 !important;
}

.btn-red {
    background: #dc3545 !important;
    transition: 0.3s;
}

.btn-red:hover {
    background: #c82333 !important;
}